.creations-card {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 12.8rem;

  &__inner {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgb(0, 0, 0, 0%) 63.26%,
        rgb(0, 0, 0, 40%) 100%
      );
    }
  }

  &__wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;

    /* height: 100%; */
    object-fit: cover;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    padding: 2.4rem;
    border-top: 1px solid #e9e9e9;
  }

  &__title {
    font-size: 2.4rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: -0.048rem;
    text-transform: uppercase;
  }
}
